/***********************************************************************************************
Problem      Find The Celebrity
Developer    Ian Hays
Date         02/26/2021
URL          https://leetcode.com/problems/find-the-celebrity/
Space        O(N) 
Time         O(1)
Description  Dfs through each person based on who they know. The celebrity candidate should always 
             be the end point since they do not know anyone. We then verify the celebrity to make
             sure everyone knows them, and they know no one.             
************************************************************************************************/
